apiVersion: apps/v1
kind: Deployment
metadata:
  name: haproxy-ingress-devops
  namespace: haproxy-controller-devops
  labels:
    run: ingress-default-backend
spec:
  replicas: 1
  selector: 
    matchLabels:
      run: haproxy-ingress
  template:
    metadata:
      labels:
        run: haproxy-ingress
    spec:
      serviceAccountName: service-account
      containers:
        - name: ingress-container-devops
          image: haproxytech/kubernetes-ingress
          args:
            - "--default-backend-service=haproxy-controller-devops/service-backend-devops"
      ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        - name: stat
          containerPort: 1024
      resources:
        requests:
          memory: "50Mi"
          cpu: "500m"
        limits:
          memory: "200Mi"
          cpu: "1000m"  
      livenessProbe:
        httpGet:
          path: /healthz
          port: 1024
      env:
        - name: TZ
          value: Etc/UTC
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace